url = https://mail.google.com/mail/
propertyDriver = webdriver.chrome.driver
propertySrc = src/main/resources/chromedriver.exe
userOneLogin = vasyl87test@gmail.com
userOnePassword = aa14711AA
userTwoLogin = troltrolovic472@gmail.com
userTwoPassword = aa14711AA